<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: red;
        }

        .green {
            color: greenyellow;
            background: green;
        }

        .blue {
            color: aqua;
            background: blue;
        }

        .circle {
            border-radius: 50%;
        }

        .aaa {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="box green" style="font-weight: 700;">hello</div>
    <button id="add">클릭</button>
    <script>
        const $box = document.querySelector('.box');
        $box.style.fontStyle = 'italic';
        // $box.style.display = 'none';

        //클래스 조작
        //classList(유사배열)
        //추가
        $box.classList.add('circle', 'aaa'); //add : 여러개 가능
        //삭제
        $box.classList.remove('green', 'aaa');
        //대치
        $box.classList.add('green');
        $box.classList.replace('green', 'blue');

        //존재 유무확인
        console.log($box.classList.contains('box')); //true
        console.log($box.classList.contains('apple')); //false

        //toggle : 현재 해당클래스가 없으면 추가, 있으면 제거(button응용)
        $box.classList.toggle('circle');
        $box.classList.toggle('circle');

        const CLASSNAME = 'cricle';
        //상수로 지정 해놓으면 나중에 유지보수에 용이 
        
        const $btn = document.getElementById('add');
        $btn.onclick = e => {
            $box.classList.toggle('aaa');
            $box.classList.toggle(CLASSNAME);

        };











        //className(문자열) => 사용x
        // $box.className = "box blue";








    </script>
</body>

</html>